[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$bK21FoLwvncuhVCqlRKilA$HBPeqToBuHKk9NVlg8udXHeZcxXkFF9E6xMaP8J/uQxlkKYY4VdiSFG.pbtSKVIH8.44k.tV2xcz9.U7ED09jQ

